.admin-overview-container {
    display: grid;
    grid-template-rows: auto 2fr 1fr;
    /* grid-template-columns: auto; */
    grid-template-areas: 
        "card-container card-container"
        "log-table log-table";
    height: 100vh;
}

.admin-card-container {
    grid-area: card-container;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 25px;
    margin-right: 25px;
}

.disabled-row {
    background-color: #dcdcdc;
    pointer-events: none;
  }

  .log-table{
    grid-area: log-table;
  }

.admin-chart-container2 {
    grid-area: chart;
    height: fit-content;
    margin-left: 40px;
    
}



.admin-log-container {
    width: 100%;
    margin-top: 30px;
    grid-area: log-table;
    padding-left: 30px;
    padding-right: 30px;
}

.card-header *{
    font-size: 30px;
}

.card-header h1{
    font-family: Montserrat;
}

.card:hover,
.card:focus-visible {
  transform: translateY(-10px);
}

:where(.css-dev-only-do-not-override-1e3x2xa).ant-modal .ant-modal-content {
    position: relative;
    background-color: #08455e;
    background-clip: padding-box;
    border-radius: 15px;
    box-shadow: 0 6px 16px 0 rgba(29, 18, 78, 0.849), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    pointer-events: auto;
    padding: 20px 24px;
}

:where(.css-dev-only-do-not-override-1e3x2xa).ant-modal .ant-modal-title {
    margin: 0;
    color: rgba(0, 0, 0, 0.88);
    font-weight: 600;
    font-size: 16px;
    background-color: #08455e;
    line-height: 1.5;
    word-wrap: break-word;
}